<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nicasio Freytez" />
        <meta name="description" content="✂️ Barbería y Social Club
        🍻 Visítanos y vive la experiencia The Cut" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

        <!-- Bootstrap’s compiled CSS & Js-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- Main CSS File -->
        <!-- <link rel="stylesheet" href="../css/styles.css"> -->
        <link rel="stylesheet" href="../scss/main.css"> 
        <title>principal</title>
    </head>

    <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-dark fixed-top">
            <div class="container-fluid">
                <a href="main.html" class=" .navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 bg-white text-dark text-decoration-none">
                <img class="align-items-center" src="../images/1339267650-612x612.jpg" height="50" width="50" alt="the cut"> The Cut Barbería Social Club</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                        <a class="nav-link" href="#">Reserva</a>
                        <a class="nav-link" href="#">Contacto</a>
                        <a class="nav-link" href="#">Instagram</a>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="body">

    </section>












        <footer class="fixed-bottom">
            <div class="col-12 bg-black">
                <div class="row justify-content-md-center">
                    <hr>
                    <div class="col col-lg-1">
                    </div>
                    <div class="col-md-auto"></div>
                        <p class="text-center font-weight-Light">©The Cut Barberia Social Club 2022</p>
                    </div>
                <div class="col col-lg-1">
            </div>
        </footer>
    </body>

</html>